##################
#### HTTP
PORT=3000

##################
#### Rails
RAILS_ENV=development

##################
#### Web Server
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=20
WEB_CONCURRENCY=0
PIDFILE=tmp/pids/server.pid

##################
#### Ruby
# https://bugs.ruby-lang.org/issues/14850
TZ=UTC
