##################
#### HTTP
PORT=3000

##################
#### Rails
RAILS_ENV=development

##################
#### Database
DB_ADAPTER=postgresql
DB_ENCODING=unicode
DB_DATABASE_NAME=hangman_ruby_playground_development
DB_USER=postgres_app_user
DB_PASSWORD=postgres_password_app_user
DB_HOST=db
DB_PORT=5432

##################
#### Web Server
RAILS_MIN_THREADS=5
RAILS_MAX_THREADS=20
WEB_CONCURRENCY=0
PUMA_PIDFILE=tmp/pids/server.pid

##################
#### Ruby
# https://bugs.ruby-lang.org/issues/14850
TZ=UTC
